<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_time">38sp</dimen>
    <dimen name="text_size_location_label">22sp</dimen>
    <dimen name="text_size_unix_time_label">32sp</dimen>
    <dimen name="text_size_date_label">52sp</dimen>

    <dimen name="height_time_text_view">48dp</dimen>

    <dimen name="margin_vertical">8dp</dimen>
    <dimen name="margin_horizontal">16dp</dimen>

    <dimen name="padding_text_view_horizontal">14dp</dimen>
</resources>